body {
    margin: 20px;
    text-shadow: 2px 2px #ffbf69;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p:hover {
    background-color: #2ec4b6;
}
.avatar {
    height: 150px;
    border: 2px solid #2ec4b6
}
a {
    color: #2b2839;
}
.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #CBF3f0;
    color: #2b2839;
    border-top: 6px solid #2ec4b6;
    border-left: 6px solid #ffbf69;
    border-right: 6px solid #ffbf69;
    border-bottom: 6px solid #2ec4b6;
    animation-name: example;
    animation-duration: 8s;
}
@keyframes example {
  0% {background-color: #CBF3f0;}
  50% {background-color: #ffbf69;}
  100% {background-color: #CBF3f0;}
